# Event-Application-Submission-Dicoding-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/halfsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halfsubmission/data/: Result.kt
app/src/main/java/com/example/halfsubmission/data/local/entity/: BookmarkEntity.kt  EventEntity.kt
app/src/main/java/com/example/halfsubmission/data/local/room/dao/: BookmarkDao.kt  EventDao.kt
app/src/main/java/com/example/halfsubmission/data/local/room/database/: BookmarkDatabase.kt  EventDatabase.kt
app/src/main/java/com/example/halfsubmission/data/preferences/: SettingPreferences.kt
app/src/main/java/com/example/halfsubmission/data/remote/response/: EventResponse.kt
app/src/main/java/com/example/halfsubmission/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/halfsubmission/data/repository/: BookmarkRepository.kt  EventRepository.kt
app/src/main/java/com/example/halfsubmission/di/: Injection.kt
app/src/main/java/com/example/halfsubmission/ui/: MainActivity.kt
app/src/main/java/com/example/halfsubmission/ui/adapter/: EventAdapter.kt
app/src/main/java/com/example/halfsubmission/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/com/example/halfsubmission/ui/eventDetail/: EventDetailActivity.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt
app/src/main/java/com/example/halfsubmission/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt  FinishedViewModelFactory.kt
app/src/main/java/com/example/halfsubmission/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/halfsubmission/ui/searchResult/: SearchResultActivity.kt  SearchResultViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/halfsubmission/ui/setting/: EventReminderWorker.kt  SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/halfsubmission/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/example/halfsubmission/utils/: AppExecutors.kt  DateFormatter.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_date.xml  ic_event_finsihed.xml  ic_event_ongoing.xml  ic_go.xml  ic_love.xml  ic_mode.xml  ic_notif.xml  ic_organizer.xml  ic_search.xml  searchview_border.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_search_result.xml  fragment_bookmark.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_card.xml  item_shimmer_card.xml  item_shimmer_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/halfsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
