<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M6,22H18a3,3 0,0 0,3 -3V7a2,2 0,0 0,-2 -2H17V3a1,1 0,0 0,-2 0V5H9V3A1,1 0,0 0,7 3V5H5A2,2 0,0 0,3 7V19A3,3 0,0 0,6 22ZM5,12.5a0.5,0.5 0,0 1,0.5 -0.5h13a0.5,0.5 0,0 1,0.5 0.5V19a1,1 0,0 1,-1 1H6a1,1 0,0 1,-1 -1Z"
      android:fillColor="#000000"/>
</vector>
