<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="36"
    android:viewportHeight="36"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M10,10a1,1 0,0 0,1 -1V3A1,1 0,0 0,9 3V9A1,1 0,0 0,10 10Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26,10a1,1 0,0 0,1 -1V3a1,1 0,0 0,-2 0V9A1,1 0,0 0,26 10Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.25,6h-4V9a2.2,2.2 0,0 1,-4.4 0V6H12.2V9A2.2,2.2 0,0 1,7.8 9V6h-4A1.78,1.78 0,0 0,2 7.81V30.19A1.78,1.78 0,0 0,3.75 32h28.5A1.78,1.78 0,0 0,34 30.19V7.81A1.78,1.78 0,0 0,32.25 6ZM25.94,16.58l-9.67,9.67L11,20.94A1.36,1.36 0,0 1,12.9 19l3.38,3.38L24,14.66a1.36,1.36 0,1 1,1.93 1.93Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0,0h36v36h-36z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
</vector>
