<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M19.34,14.49L18.34,12.83C18.13,12.46 17.94,11.76 17.94,11.35V8.82C17.94,6.47 16.56,4.44 14.57,3.49C14.05,2.57 13.09,2 11.99,2C10.9,2 9.92,2.59 9.4,3.52C7.45,4.49 6.1,6.5 6.1,8.82V11.35C6.1,11.76 5.91,12.46 5.7,12.82L4.69,14.49C4.29,15.16 4.2,15.9 4.45,16.58C4.69,17.25 5.26,17.77 6,18.02C7.94,18.68 9.98,19 12.02,19C14.06,19 16.1,18.68 18.04,18.03C18.74,17.8 19.28,17.27 19.54,16.58C19.8,15.89 19.73,15.13 19.34,14.49Z"
      android:fillColor="@color/primmary"/>
  <path
      android:pathData="M14.83,20.01C14.41,21.17 13.3,22 12,22C11.21,22 10.43,21.68 9.88,21.11C9.56,20.81 9.32,20.41 9.18,20C9.31,20.02 9.44,20.03 9.58,20.05C9.81,20.08 10.05,20.11 10.29,20.13C10.86,20.18 11.44,20.21 12.02,20.21C12.59,20.21 13.16,20.18 13.72,20.13C13.93,20.11 14.14,20.1 14.34,20.07C14.5,20.05 14.66,20.03 14.83,20.01Z"
      android:fillColor="@color/primmary"/>
</vector>
