<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Konten Utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".YourActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/textViewSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primmary"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_duration="1000"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <include layout = "@layout/item_shimmer_detail"/>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:contentDescription="Event Logo"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                    tools:ignore="HardcodedText" />

                <!-- Konten lainnya tetap sama -->

                <LinearLayout
                    android:id="@+id/eventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false" android:orientation="horizontal"
                    android:paddingTop="24dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:text="Category"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primmary"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:paddingTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:text="Waktu acara"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/tvCityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primmary"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:text="Penyelenggara"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/tvOwnerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primmary"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:paddingTop="12dp"
                            android:text="Sisa Kuota"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/tvQuota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primmary"
                            android:text="TextView"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="24dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!-- FloatingActionButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/wideButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:icon="@drawable/ic_go"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primmary"
        android:gravity="center"
        android:text="Daftar Sekarang"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:cornerRadius="16dp"
        tools:ignore="HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>






