<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/background"
    tools:context=".ui.finished.FinishedFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutFragmentFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="1000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>