<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:backgroundTint="@color/background"
        android:padding="8dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:queryHint="Search event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search events..."
            android:iconifiedByDefault="false"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:layout_marginHorizontal="16dp"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search"
            app:closeIcon="@drawable/ic_close"
            android:background="@drawable/searchview_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18sp"
            android:paddingBottom="12dp"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primmary"
                android:text="Upcoming Event"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/seeAllUpcomingEventText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:text="See all"
                android:textColor="@color/primmary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:shimmer_duration="1000"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout = "@layout/item_shimmer_card"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listUpcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ilustrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ilt_empty" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Belum ada event mendatang yang tersedia saat ini"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/grey"
                tools:ignore="HardcodedText" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18sp"
            android:paddingBottom="12dp"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primmary"
                android:text="Finished Event"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/seeAllFinishedEventText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:text="See all"
                android:textColor="@color/primmary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:shimmer_duration="1000"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout = "@layout/item_shimmer_card"/>
                <include layout = "@layout/item_shimmer_card"/>
                <include layout = "@layout/item_shimmer_card"/>
                <include layout = "@layout/item_shimmer_card"/>
                <include layout = "@layout/item_shimmer_card"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFinishedEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
    </LinearLayout>
</ScrollView>