<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:paddingHorizontal="16dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/primmary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/primmary" />


    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
