<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/background"
    tools:context=".ui.bookmark.BookmarkFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutFragmentFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="1000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
            <include layout = "@layout/item_shimmer_card"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ilustrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ilt_empty" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Oops! Belum ada event yang Anda simpan"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/grey"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cari dan simpan event seru biar nggak ketinggalan!"
            android:textStyle="normal"
            android:textColor="@color/grey"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>