<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/background_secondary"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Gambar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/background_secondary"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/tvbookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_love"
                app:tint="@color/grey"/>
        </LinearLayout>



        <!-- Judul Acara -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="8dp"
            android:text="judull"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primmary"
            tools:ignore="HardcodedText" />

        <!-- Waktu dan Lokasi -->
        <LinearLayout
            android:id="@+id/tvDatenTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no" android:src="@drawable/ic_date"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Monday, Jun 23, 2023 - 15:00 PM"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDatenTime"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_organizer"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/tvQuota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="1 mi - Cisaat, Kab. Sukabumi, Indonesia"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
